== Installation
 apt-get install ttf-inconsolata zsh rxvt-unicode

== VIM
=== Prerequisite libraries
 sudo apt-get install libncurses5-dev libgtk2.0-dev libatk1.0-dev libcairo2-dev libx11-dev libxpm-dev libxt-dev python-dev ruby-dev python

=== Compile
 hg clone https://code.google.com/p/vim/
 cd vim
 ./configure --with-features=huge --enable-rubyinterp --enable-pythoninterp --enable-perlinterp --enable-cscope --prefix=/usr --with-x --disable-gui --with-python-config-dir=/usr/lib/python2.7/config
 make VIMRUNTIMEDIR=/usr/share/vim/vim73
 sudo make install

=== Flags
* https://github.com/Valloric/YouCompleteMe/wiki/Building-Vim-from-source
* --with-x # Enables +xterm_clipboard. Copy/paste from system clipboard.

=== Plugins
1. Install Vundle https://github.com/gmarik/vundle
2. Open vim and type :BundleInstall
